# quarkus-sample

./: README.md  build.gradle  devfile.yaml  devfile.yml  gradle.properties
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
src/main/java/com/redhat/sample/note/http/: CamelNotesRestService.java  NotesRestService.java  SampleHttpRoute.java
src/main/java/com/redhat/sample/note/model/: Note.java
src/main/java/com/redhat/sample/note/service/: NotesService.java
src/main/resources/: application.properties
src/test/java/com/redhat/sample/note/http/: RestServiceTest.java
