#Gradle properties
#Wed Mar 13 15:52:36 EDT 2024
quarkusPluginVersion=3.5.1
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.5.1
