quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/sample
quarkus.datasource.password=cpg4Y8sZ
quarkus.datasource.username=user

quarkus.hibernate-orm.database.generation=update

%dev.quarkus.dev-ui.cors.enabled=false