quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:~/tmp/notes-db
quarkus.datasource.password=quarkus
quarkus.datasource.username=quarkus

quarkus.hibernate-orm.database.generation=update
