quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/sample
quarkus.datasource.password=quarkus
quarkus.datasource.username=cpg4Y8sZ

quarkus.hibernate-orm.database.generation=update
